{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AllConnection": "Server=localhost; Database=Tasksdb; User ID=sa; Password=Leason20; TrustServerCertificate=True"
  }
}
